spring.social.facebook.appId=1009596445790560
spring.social.facebook.appSecret=490332d213d053eb09f5fc067b58082b
spring.social.linkedin.app-id=773eaabeekxdc4
spring.social.linkedin.app-secret=5lV8uaDzQvaQOY4T
spring.social.twitter.app-id=IAS2qc8bKF8DEqBJ9rXdIQedf
spring.social.twitter.app-secret=ZOnFhL8owmzWynletaetoO4E4s7x50kylTJ6C50pQrftvdX2zu